Code codeCircles.cpp represents main code. 
additionalForTesting.cpp represents changed code in order to get values for generated thousands and thousands of circles, for comparing 2 explained approaches. 

The program takes two arguments, a user id and and number of generated circles. To run on facebook user 10000 with 100 generated circles(for example), type in arguments list 10000 100. 

For execution, program needs to have all data included in this folder. 
